EnterName.xaml

<Page x:Class="FBLAQuestions.EnterName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FBLAQuestions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterName">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="FBLA Questions" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="48" />
            <TextBox x:Name="NameBox" Grid.Row="3" Text="Name" FontFamily="Candara" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" CharacterCasing="Normal" MaxLines="1" MinLines="1" GotKeyboardFocus="NameBox_GotKeyboardFocus" Padding="5,0,5,0"/>
            <Button x:Name="NameEnter"  Grid.Row="4" Content="ENTER" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25" Click="NameEnter_Click"></Button>
        </Grid>
    </Grid>
</Page>
