Menu.xaml

<Page x:Class="FBLAQuestions.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FBLAQuestions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="FBLA Questions" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="48" />
            <Label x:Name="WelcomeText" Grid.Row="2" Content="Welcome, " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"/>
            <Label x:Name="StatsText" Grid.Row="3" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="15"/>
            <Button x:Name="QuizButton" Grid.Row="5" Content="Quiz" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Click="QuizButton_Click" />
            <Button x:Name="QViewButton" Grid.Row="7" Content="Questions Viewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25" Click="QViewButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
