QuizOptions.xaml

<Page x:Class="FBLAQuestions.QuizOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FBLAQuestions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizOptions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Question Types:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="48" />
            <CheckBox x:Name="MCBox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Bahnschrift SemiLight" FontSize="24" Content="Multiple Choice">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="FillInBox" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Bahnschrift SemiLight" FontSize="24" Content="Fill-In">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="TFBox" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Bahnschrift SemiLight" FontSize="24" Content="True/False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="DropdownBox" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Bahnschrift SemiLight" FontSize="24" Content="Dropdown">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="GenerateButton" Grid.Row="8" Content="Generate Quiz!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25" Click="GenerateButton_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
