Viewer.xaml

<Page x:Class="FBLAQuestions.Viewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FBLAQuestions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TabControl Name="tabControl" >
                <TabItem Header="MC/Dropdown">
                    <DataGrid AutoGenerateColumns="False" x:Name="gridMC" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Header="Question" Binding="{Binding Text}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Answers" Binding="{Binding AnswerDisplay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Correct Answer" Binding="{Binding CorrectAns}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="TF/Fill-In" >
                    <DataGrid AutoGenerateColumns="False" x:Name="gridFill" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Header="Question" Binding="{Binding Text}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Header="Correct Answer" Binding="{Binding CorrectAns}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Grid.Row="1" Click="Button_Click">
            BACK
        </Button>
    </Grid>
</Page>
